FsxLogger.Client/LoginWindow.g.xaml

<Window x:Class="FsxLogger.Client.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" xmlns:ns1="clr-namespace:FsxLogger.ViewModels.Wpf;assembly=FsxLogger.ViewModels.Wpf" xmlns:ns2="clr-namespace:AmmySidekick;assembly=AmmySidekick" Width="380" Height="240" MinWidth="380" MinHeight="240" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ns2:Ammy.Register="/FsxLogger.Client;component/LoginWindow.g.xaml">
  <Window.Title>
    <ns0:LocExtension>FsxLogger.Translations:Vocabulary:LoginTitle</ns0:LocExtension>
  </Window.Title>
  <FocusManager.FocusedElement>
    <Binding ElementName="focus"/>
  </FocusManager.FocusedElement>
  <Window.Resources>
    <ns1:LoginViewModel x:Key="vm"/>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="PasswordBox">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Padding" Value="12 4"/>
    </Style>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="Enter">
      <KeyBinding.Command>
        <Binding Path="LoginCommand" Source="{StaticResource vm}"/>
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="Esc">
      <KeyBinding.Command>
        <Binding Path="CancelLoginCommand" Source="{StaticResource vm}"/>
      </KeyBinding.Command>
    </KeyBinding>
    <KeyBinding Key="L" Modifiers="Alt">
      <KeyBinding.Command>
        <Binding Path="ChangeLanguageCommand" Source="{StaticResource vm}"/>
      </KeyBinding.Command>
    </KeyBinding>
  </Window.InputBindings>
  <Grid DataContext="{StaticResource vm}" Margin="8">
    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <TextBlock.Text>
        <ns0:LocExtension>FsxLogger.Translations:Vocabulary:UsernameText</ns0:LocExtension>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <TextBlock.Text>
        <ns0:LocExtension>FsxLogger.Translations:Vocabulary:PasswordText</ns0:LocExtension>
      </TextBlock.Text>
    </TextBlock>
    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="4" Name="focus">
      <TextBox.Text>
        <Binding Path="Username"/>
      </TextBox.Text>
    </TextBox>
    <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" PasswordChanged="changed"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
      <Button>
        <Button.Content>
          <ns0:LocExtension>FsxLogger.Translations:Vocabulary:LoginText</ns0:LocExtension>
        </Button.Content>
        <Button.Command>
          <Binding Path="LoginCommand"/>
        </Button.Command>
      </Button>
      <Button>
        <Button.Content>
          <ns0:LocExtension>FsxLogger.Translations:Vocabulary:CancelLoginText</ns0:LocExtension>
        </Button.Content>
        <Button.Command>
          <Binding Path="CancelLoginCommand"/>
        </Button.Command>
      </Button>
    </StackPanel>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
  </Grid>
</Window>